<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pocDBModelStoreContainer" CdmEntityContainer="pocDBEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="pocDBModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="empNumber" ColumnName="empNumber" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empSurname" ColumnName="empSurname" />
          <ScalarProperty Name="empBirthDate" ColumnName="empBirthDate" />
          <ScalarProperty Name="empSalary" ColumnName="empSalary" />
          <ScalarProperty Name="empRoleDesc" ColumnName="empRoleDesc" />
          <ScalarProperty Name="empReportLine" ColumnName="empReportLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>