<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocdb2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="empNumber" />
    </Key>
    <Property Name="empNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="empSurname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="empBirthDate" Type="date" Nullable="false" />
    <Property Name="empSalary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="empRoleDesc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="empReportLine" Type="int" />
  </EntityType>
  <EntityContainer Name="pocdb2ModelStoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>